# CMS-API

./: HELP.md  build.gradle
src/main/java/com/application/cms/: CmsApplication.java
src/main/java/com/application/cms/APITest/: TestController.java  TestService.java
src/main/java/com/application/cms/Assignment/: AssignmentController.java  AssignmentModel.java  AssignmentRepo.java  AssignmentService.java
src/main/java/com/application/cms/Authentication/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/application/cms/Class/: ClassController.java  ClassModel.java  ClassRepo.java  ClassService.java
src/main/java/com/application/cms/Config/Security/: WebSecurityConfig.java
src/main/java/com/application/cms/Course/: CourseController.java  CourseModel.java  CourseRepo.java  CourseService.java
src/main/java/com/application/cms/DBTables/Addresses/: AddressModel.java  AddressRepo.java
src/main/java/com/application/cms/DBTables/Authorities/: Authorities.java
src/main/java/com/application/cms/ExtraModels/: ApiResponse.java  Role.java
src/main/java/com/application/cms/ExtraModels/Models/: Role.java  (+1 more)
src/main/java/com/application/cms/Student/: StudentController.java  StudentModel.java  StudentRepo.java  StudentService.java  StudentTable.java
src/main/java/com/application/cms/Teacher/: TeacherController.java  TeacherModel.java  TeacherRepo.java  TeacherService.java
src/main/java/com/application/cms/User/: Address.java  UserController.java  UserModel.java  UserRepo.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/application/cms/: CmsApplicationTests.java
(+8 files in other folders)
